from random import*
import time
def sols_rng():
    a=[1,2,3,4,5,6,7,8,9,10]
    f=(choices(a,[50,25,20,12.5,6.25,3.125,1.5625,0.78125,0.66666666667,0.28571428571],k=1))
    if f==[1]:
       print("Common")
    elif f==[2]:
        print("Uncommon")
    elif f==[3]:
        print('Good')
    elif f==[4]:
        print('Natural')
    elif f==[5]:
        print("Rare")
    elif f==[6]:
        print("Divinus")
    elif f==[7]:
        print("Crystallized")
    elif f==[8]:
        print('Rage')
    elif f==[9]:
        print('Topaz')
    elif f==[10]:
        print("Ruby")


thankyou=int(input('빠른 뽑기를 구매하신다면 1, 아니면 2를 쳐주십시오\n'))
if thankyou==1:
    speed=0.5
elif thankyou==2:
    speed=1
input("뽑기를 원하신다면 enter를 눌러주세요")
sols_rng()
for i in range(4):
    time.sleep(speed)
    sols_rng()

    
https://sols-rng.fandom.com/ko/wiki/%EC%95%84%EC%9A%B0%EB%9D%BC/%EB%AA%A9%EB%A1%9D 이거 보고 에메랄드부터 함수식에 넣기
