def calculator(a,mid,b):
    if mid=='+':
        x=a+b
        return x
    elif mid=='-':
        x=a-b
        return x
    elif mid=='*':
        x=a*b
        return x
    elif mid=='//':
        x=a//b
        return x
    elif mid=='**':
        x=a**b
        return x
def factorial(n):
    if n==1:
        return 1
    else:
        return n*factorial(n-1)
mod = input().split( )
which=int(input('1.사칙연산','2.팩토리얼',sep='\n'))
if which==1:
    a=int(mod[0])
    b=int(mod[2])
    mid=mod[1]
    print('%d %s %d = %d' %(a,mid,b,calculator(a,mid,b)))
if which==2:
    x=int(input(' '))
    fac=factorial(x)
    print('%d!=%d'%(x, fac))
