from tkinter import*
fill_color='white'
shape_size=10
canvas_color='white'
pen_color="black"
pen_size=2
tool='pen'
def paint(event):
    global pen_color,pen_size   
    x1,y1=event.x,event.y
    x2,y2=x1+pen_size,y1+pen_size
    canvas.create_line(x1,y1,x2,y2,width=pen_size,fill=pen_color)
def draw_shape(event):
    global shape_size,tool
    x1,y1=event.x,event.y
    x2,y2=x1+shape_size,y1+shape_size
    if tool=='oval':
        canvas.create_oval(x1-(shape_size/2),y1,x2-(shape_size/2),y2,fill=fill_color)
    elif tool=='rect':
        canvas.create_rectangle(x1,y1,x2,y2,fill=fill_color)
    elif tool=='tri':
        canvas.create_polygon(x1,y1,x2,y2,x1-(shape_size/2),y2,fill=fill_color,outline='black')

def change_size(btn):
    global pen_size,shape_size,tool
    if tool=='pen':
        if btn=='plus':
            pen_size+=1
        else:
            pen_size-=1
    else:
        if btn=='plus':
            shape_size+=10
        elif btn=='minus' and shape_size > 10:
            pen_size-=10
    
def change_tool(t):
    global tool
    tool=t
    if tool=='oval':
        btn_oval['relief']='groove'
        btn_rect['relief']='raised'
        btn_tri['relief']='raised'
    elif tool=='rect':
        btn_oval['relief']='raised'
        btn_rect['relief']='groove'
        btn_tri['relief']='raised'
    elif tool=='tri':
        btn_oval['relief']='raised'
        btn_rect['relief']='raised'
        btn_tri['relief']='groove'
    else:
        btn_oval['relief']='raised'
        btn_rect['relief']='raised'
        btn_tri['relief']='raised'
    
def change_color(color):
    global pen_color,tool,canvas_color,fill_color
    if tool=='pen':
        pen_color=color
        btn_pen['bg']=pen_color
        if pen_color=='white' or pen_color=='yellow':
            btn_pen['fg']='black'
        if pen_color=='black':
            btn_pen['fg']='white'
    elif tool=='canvas':
        canvas_color=color
        canvas['bg'] = canvas_color
        btn_canvas['bg']=canvas_color
        if canvas_color=='white' or canvas_color=='yellow':
            btn_canvas['fg']='black'
        if canvas_color=='black':
            btn_canvas['fg']='white'
    else:
        fill_color=color
        btn_fill['bg'] = color
        if color=='white' or color=='yellow':
            btn_fill['fg']='black'
        if color=='black':
            btn_fill['fg']='white'
def clear_canvas():
    canvas.delete("all")

w,h=13,2
win=Tk()
canvas=Canvas(win,bg='white',width=510,height=470)
canvas.bind("<B1-Motion>",paint)
canvas.bind("<Double-Button-1>",draw_shape)
btn_white=Button(win,text="white",width=w,height=h,fg='black',bg='white',command=lambda : change_color("white"))
btn_black=Button(win,text="black",width=w,height=h,fg='white',bg='black',command=lambda : change_color("black"))
btn_blue=Button(win,text="blue",width=w,height=h,fg='white',bg='blue',command=lambda : change_color("blue"))
btn_green=Button(win,text="green",width=w,height=h,fg='white',bg='green',command=lambda : change_color("green"))
btn_yellow=Button(win,text="yellow",width=w,height=h,fg='black',bg='yellow',command=lambda : change_color("yellow"))
btn_red=Button(win,text="red",width=w,height=h,fg='white',bg='red',command=lambda : change_color("red"))
btn_plus=Button(win,text="+",width=w,height=h,fg='black',bg='white',command=lambda : change_size("plus"))
btn_minus=Button(win,text="-",width=w,height=h,fg='black',bg='white',command=lambda : change_size("minus"))
btn_clear=Button(win,text="clear",width=w,height=h,fg='black',bg='white',command=clear_canvas)
btn_canvas=Button(win,text="canvas\ncolor",fg='black',bg='white',width=w,height=h,command=lambda : change_tool("canvas"))
btn_pen=Button(win,text="pen\ncolor",fg='white',bg='black',width=w,height=h,command=lambda : change_tool("pen"))
btn_fill=Button(win,text="fill\ncolor",fg='black',bg='white',width=w,height=h,command=lambda : change_tool("shape"))
btn_oval=Button(win,text='○',bg='white',width=w,height=h,command=lambda:change_tool("oval"))
btn_rect=Button(win,text='□',bg='white',width=w,height=h,command=lambda:change_tool("rect"))
btn_tri=Button(win,text='△',bg='white',width=w,height=h,command=lambda:change_tool("tri"))
canvas.grid(row= 0,column= 0,columnspan=6)
btn_canvas.grid(row= 1,column= 0)
btn_black.grid(row= 1,column= 1)
btn_blue.grid(row= 1,column= 2)
btn_green.grid(row= 1,column= 3)
btn_plus.grid(row= 1,column= 4)
btn_pen.grid(row= 2,column= 0)
btn_white.grid(row= 2,column= 1)
btn_red.grid(row= 2,column= 2)
btn_yellow.grid(row= 2,column= 3)
btn_minus.grid(row= 2,column= 4)
btn_fill.grid(row=3,column=0)
btn_oval.grid(row=3,column=1)
btn_rect.grid(row=3,column=2)
btn_tri.grid(row=3,column=3)
btn_clear.grid(row= 3,column=4)

win.mainloop()
