from tkinter import*
canvas_color='white'
pen_color="black"
pen_size=2
tool='pen'
def paint(event):
    global pen_color,pen_size   
    x1,y1=event.x,event.y
    x2,y2=x1+pen_size,y1+pen_size
    canvas.create_line(x1,y1,x2,y2,width=pen_size,fill=pen_color)
def change_size(btn):
    global pen_size
    if btn=='plus':
        pen_size+=1
    else:
        pen_size-=1
def change_tool(t):
    global tool
    tool=t
def change_color(color):
    global pen_color,tool,canvas_color
    if tool=='pen':
        pen_color=color
        btn_pen['bg']=pen_color
        if pen_color=='white' or pen_color=='yellow':
            btn_pen['fg']='black'
        if pen_color=='black':
            btn_pen['fg']='white'
    else:
        canvas_color=color
        canvas['bg'] = canvas_color
        btn_canvas['bg']=canvas_color
        if canvas_color=='white' or canvas_color=='yellow':
            btn_canvas['fg']='black'
        if canvas_color=='black':
            btn_canvas['fg']='white'

            
def clear_canvas():
    canvas.delete("all")
w,h=11,2
win=Tk()
canvas=Canvas(win,bg='white',width=522,height=470)
canvas.bind("<B1-Motion>",paint)
btn1=Button(win,text="white",width=w,height=h,command=lambda : change_color("white"))
btn2=Button(win,text="black",width=w,height=h,fg='white',bg='black',command=lambda : change_color("black"))
btn3=Button(win,text="blue",width=w,height=h,fg='white',bg='blue',command=lambda : change_color("blue"))
btn4=Button(win,text="green",width=w,height=h,fg='white',bg='green',command=lambda : change_color("green"))
btn5=Button(win,text="yellow",width=w,height=h,fg='black',bg='yellow',command=lambda : change_color("yellow"))
btn6=Button(win,text="red",width=w,height=h,fg='white',bg='red',command=lambda : change_color("red"))
btn7=Button(win,text="+",width=w,height=h,command=lambda : change_size("plus"))
btn8=Button(win,text="-",width=w,height=h,command=lambda : change_size("minus"))
btn9=Button(win,text="clear",width=w,height=h,command=clear_canvas)
btn_canvas=Button(win,text="canvas\ncolor",fg='black',bg='white',width=w,height=h,command=lambda : change_tool("canvas"))
btn_pen=Button(win,text="pen\ncolor",fg='white',bg='black',width=w,height=h,command=lambda : change_tool("pen"))
canvas.grid(row= 0,column= 0,columnspan=6)
btn1.grid(row= 2,column= 1)
btn2.grid(row= 1,column= 1)
btn3.grid(row= 1,column= 2)
btn4.grid(row= 1,column= 3)
btn5.grid(row= 2,column= 3)
btn6.grid(row= 2,column= 2)
btn7.grid(row= 1,column= 4)
btn8.grid(row= 2,column= 4)
btn9.grid(row= 2,column= 5)
btn_canvas.grid(row= 1,column= 0)
btn_pen.grid(row= 2,column= 0)
win.mainloop()
