import tkinter as tk
class Calculator:
    def __init__(self, root):
        self.root = root
        self.root.title("계산기")
        self.entry = tk.Entry(root, width=16, font=('Arial', 24), bd=10, insertwidth=2, bg="powder blue", justify='right')
        self.entry.grid(row=0, column=0, columnspan=4)
        self.create_buttons()
    def create_buttons(self):
        button_texts = [
            '7', '8', '9', '÷',
            '4', '5', '6', '×',
            '1', '2', '3', '-',
            '0', '.', '=', '+'
        ]
        row_val = 1
        col_val = 0
        for button_text in button_texts:
            self.create_button(button_text, row_val, col_val)
            col_val += 1
            if col_val > 3:
                col_val = 0
                row_val += 1
    def create_button(self, text, row, col):
        button = tk.Button(self.root, padx=20, pady=20, bd=8, fg="black", font=('Arial', 18, 'bold'),
                           text=text, bg="powder blue", command=lambda: self.on_button_click(text))
        button.grid(row=row, column=col)
    def on_button_click(self, char):
        if char == '=':
            try:
                result = str(eval(self.entry.get()))
                self.entry.delete(0, tk.END)
                self.entry.insert(0, result)
            except:
                self.entry.delete(0, tk.END)
                self.entry.insert(0, "오류")
        elif char == 'C':
            self.entry.delete(0, tk.END)
        else:
            self.entry.insert(tk.END, char)
if __name__ == "__main__":
    root = tk.Tk()
    calculator = Calculator(root)
    root.mainloop()
