import sys
import pygame
from pygame.locals import*
import random
import time
pygame.init()
SCREEN=pygame.display.set_mode((600,600))
CLOCK=pygame.time.Clock()
sysfont=pygame.font.SysFont(None,72)
light_img=pygame.image.load("light.png")
#man_left_img=pygame.image.load("man_left.png")
#man_right_img=pygame.image.load("man_right.png")
l_size=light_img.get_size()
m_size=man_left_img.get_size()
m_x, m_y=250,480
l_x=[]
l_y=[]
cnt=0
timer=60
a=2
game_over=False
while True:
     if game_over:
          break
     SCREEN.fill((0,0,0))
     for event in pygame.event.get():
          if event.type==QUIT:
               pygame.quit()
               sys.exit()
     cnt+=1
     if cnt >= 20:
          cnt=0
          l_x.append(random.randint(0,600))
          l_y.append(0)
     for i in range(len(l_x)):
          l_y[i]+=5
          SCREEN.blit(light_img,(l_x[i],l_y[i]))
          if l_y[i]>=550:
               l_x.remove(l_x[i])
               l_y.remove(l_y[i])
               break
     key_event=pygame.key.get_pressed()
     if key_event[pygame.K_LEFT]:
          if m_x > 0:
               m_x-=5
               a=0
     if key_event[pygame.K_RIGHT]:
          if m_x < 500:
               m_x+=5
               a=1
     if a==0:
          SCREEN.blit(man_left_img,(m_x,m_y))
     else:
          SCREEN.blit(man_right_img,(m_x,m_y))
     for i in range(len(l_x)):
          if l_x[i] + l_size[0] >= m_x and m_x + m_size[0] >= l_x[i]:
               if l_y[i] + l_size[1] >= m_y:
                    msg=sysfont.render("Game Over!",True,(255,255,255))
                    SCREEN.blit(msg,(160,250))
                    game_over=True
     if key_event[pygame.K_ESCAPE]:
          pygame.quit()
          sys.exit()
     timer -= 0.016
     cnt_txt=sysfont.render("Timer : %d"%timer, True, (255,255,255))
     SCREEN.blit(cnt_txt,(30,30))
     pygame.display.update()
     CLOCK.tick(60)
while True:
     for event in pygame.event.get():
          if event.type==QUIT:
               pygame.quit()
               sys.exit()
