from tkinter import*
win=Tk()
win.title('Introduce')
def click():
    name=entry1.get()
    age=entry2.get()
    label4['text']= 'My name is ' + name + " , and I'm " + age + ' years old.'
entry1=Entry(win,width=40)
entry2=Entry(win,width=40)
label1=Label(win,text='Name :')
label2=Label(win,text='Age :')
label3=Label(win,text='info :')
label4=Label(win,text='',relief='solid',width=40)
label1.grid(row=0,column=0)
label2.grid(row=1,column=0)
label3.grid(row=2,column=0)
label4.grid(row=2,column=1)
entry1.grid(row=0,column=1)
entry2.grid(row=1,column=1)
btn=Button(win,text='OK',command=click)
btn.grid(row=3,column=1)
win.mainloop()
