d=int(input("번호: "))
print("2024학년도 1학기 1차 지필평가")
time.sleep(1.5)
print("(%d)학년 (수학)과 과목코드(4)"%(b))
time.sleep(1)
print("(%d)학년 (%d)반 (%d)번 이름(%s)"%(b,c,d,a))
print("시험 시작")
input()
print("1. 순환소수를 표현한 것으로 옳은 것은?[10점]")
first=int(input("① 0.272727...=0.27'\n② 2.020202...=2.2'0'\n③ 0.303030...=0.3'03'\n④ 2.4858585...=2.4'85'\n⑤ 1.154154154...=1.1'54'\n"))
if first==5:
    score += 10
input()
print("2. 두 분수 3/7 과 16/11 을 소수로 나타내면 순환소수가 된다. 이때, 3/7의 소수점 아래 11번째 자리의 숫자를 a, 16/11의 소수점 아래 17번째 자리의 숫자를 b라 할 때, a+b는?[10점]")
second=int(input("① 9\n② 10\n③ 11\n④ 12\n⑤ 13\n"))
if second==3:
    score += 10
input()
